{
  "FolderOrderSettings":[
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Controller","order":5,"path":"folders/Objects/Controller.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":2,"path":"folders/Objects/Environment.yy",},
    {"name":"Items","order":3,"path":"folders/Objects/Items.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":8,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_coin","order":3,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_game","order":7,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_obstacle","order":11,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_powerup","order":10,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"scr_daily","order":2,"path":"scripts/scr_daily/scr_daily.yy",},
    {"name":"scr_draw_helpers","order":3,"path":"scripts/scr_draw_helpers/scr_draw_helpers.yy",},
    {"name":"scr_reddit","order":1,"path":"scripts/scr_reddit/scr_reddit.yy",},
    {"name":"spr_cloud","order":7,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_coin","order":3,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_particle","order":11,"path":"sprites/spr_particle/spr_particle.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_powerup","order":10,"path":"sprites/spr_powerup/spr_powerup.yy",},
  ],
}